# BakingAppUdaciy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/api/: RecipeAPIClient.java
app/src/main/java/com/example/android/bakingapp/database/: RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/example/android/bakingapp/fragments/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  IngredientColumns.java  Recipe.java  RecipeAPI.java  RecipeColumns.java  Step.java  StepColumns.java  WidgetType.java
app/src/main/java/com/example/android/bakingapp/services/: IngredientListWidgetService.java  RecipeListWidgetService.java  RecipeWidgetService.java
app/src/main/java/com/example/android/bakingapp/util/: DBUtil.java  ImageUtil.java  PreferenceUtil.java  SimpleIdlingResource.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
